<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html{
            font-size: 675%;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #eeeff3;
            font-size: 0.14rem;
            color: white;
        }
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
        header{
            padding:0 0.15rem;
            text-align: center;
            line-height: 0.46rem;
            background-color: #5fbfcc;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header .close{
            float: left;
        }
        header .register{
            float: right;
        }
        .sign-in{
            font-size: 0.16rem;
            font-weight: bold;
        }
        input{
            line-height: 0.49rem;
            width: 100%;
            border: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            outline: none;
        }
        .tel{
            background: url("images/tel.jpg") no-repeat;
        }
        .password{
            background: url("images/lock.jpg") no-repeat;
        }
        .tel,.password{
            background-size: 0.59rem;
            margin-top: 0.08rem;
            padding: 0 .1rem 0 .75rem;
            background-color: white;
        }
        .btn{
            margin-top: 0.35rem;
            background-color: #5abfcd;
            font-size: 0.14rem;
            color: white;
            letter-spacing: 0.1rem;
        }
        .forget{
            float: right;
            margin-right: 0.16rem;
            font-size: 0.12rem;
            line-height: 0.35rem;
            color: #5abfcd;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <a class="close" href="" >关闭</a>
    <a class="register" href="" >注册</a>
    <span class="sign-in">登录</span>
</header>
<main>
    <form class="clearfix">
        <div class="tel">
            <input type="tel" placeholder="请输入手机号">
        </div>
        <div class="password">
            <input type="password" placeholder="请输入密码">
        </div>
        <input class="btn" type="button" value="登录">
        <a class="forget" href="">忘记密码</a>
    </form>
</main>
</body>
</html>