<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>game3-b</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 625%;
        }
        *{
            padding: 0;
        }
        button {
            border: none;
        }
        .header {
            padding: .025rem .12rem;
            color: #fff;
            background-color: #29bde0;
        }
        .icon-home {
            margin-top: .09rem;
            width: 26px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat -75px 0;
        }
        .icon-set {
            margin-top: .09rem;
            width: 20px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat -50px 0;
        }
        .content {
            top: .44rem;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
            background-color: #29bde0;
        }
        .content__top {
            padding: .12rem .38rem 0 .38rem;
            color: #fff;
            background-color: #29bde0;
        }
        .img-win {
            width: 176px;
            height: 103px;
            padding-top: .65rem;
            font-size: .24rem;
            background: url("images/task7-3.png") no-repeat 0 0;
        }
        .text__great {
            padding-top: .1rem;
            font-size: .17rem;
            color: #ffc865;
        }
        .text__role span {
            display: inline-block;
            width: .45rem;
        }
        .content__bottom {
            padding-bottom: .8rem;
            background-color: #fff;
            color: #a6a6a6;
        }
        .event {
            padding: 0 .38rem;
            border-bottom: 1px solid #dddddd;
        }
        .event__date {
            color: #000;
        }
        .event__time {
            position: absolute;
            top: .06rem;
            right: .5rem;
        }
        .footer {
            right: 0;
            bottom: 0;
            left: 0;
            padding-top: .11rem;
            padding-bottom: .11rem;
            background-color: rgba(41,189,224,0.5);
        }
        .footer__btn--left,
        .footer__btn--right {
            height: .43rem;
            font-size: .18rem;
            color: #fff;
            background-color: #f66f6f;
        }
        .footer__btn--right {
            background-color: #fbb435;
        }
    </style>
</head>
<body>
<header>
    <nav class="header navbar-fixed-top text-center">
        <a href="game1-b.html">
            <button class="icon-home pull-left"></button>
        </a>
        <button class="icon-set pull-right"></button>
        <h4 class="header__title">游戏结果</h4>
    </nav>
</header>
<section>
    <div class="content container-fluid affix">
        <div class="content__top row">
            <div class="img-win center-block text-center">
                卧底胜利
            </div>
            <p class="text__great">太棒了！你知道么在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
            <p class="text__time">本次游戏共计用时0小时25分钟</p>
            <ul class="text__role list-inline list-unstyled">
                <li><span>杀 手</span>0人</li>
                <li><span>警 察</span>1人</li>
                <li><span>平 民</span>6人</li>
                <li><span>狙击手</span>0人</li>
                <li><span>医 生</span>1人</li>
            </ul>
            <p>卧底词汇</p>
            <p>水民词汇</p>
        </div>
        <div class="content__bottom row">
            <div class="event col-xs-12">
                <h5 class="event__date">第1天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
            <div class="event col-xs-12">
                <h5 class="event__date">第2天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
            <div class="event col-xs-12">
                <h5 class="event__date">第3天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container-fluid affix">
        <div class="row">
            <div class="footer__btn col-xs-6">
                <a href="game1-b.html">
                    <button class="footer__btn--left btn btn-block">再来一局</button>
                </a>
            </div>
            <div class="footer__btn col-xs-6">
                <button class="footer__btn--right btn btn-block">上传并分享</button>
            </div>
        </div>
    </div>
</footer>
</body>
</html>