<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>game1-b</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 625%;
        }
        button {
            border: none;
        }
        .btn {
            border-radius: 0;
        }
        .header {
            line-height: .44rem;
            background-color: #29bde0;
        }
        .header__btn {
            margin-left: .11rem;
            width: 17px;
            height: 14px;
            background: url("images/task7-1.png") no-repeat 0 0;
        }
        .main {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: .57rem .17rem 0 .17rem ;
            background-color: #f0f0f0;
            color: #9a9a9a;
        }
        .main__top {
            border: 1px solid #c9c9c9;
            background-color: #fff;
        }
        .main__bottom {
            position: relative;
        }
        .next-icon {
            margin-right: .07rem;
            font-size: .3rem;
            line-height: .56rem;
            color: #e7e7e7;
        }
        .top__text {
            margin: 0 .3rem -.1rem .3rem;
            line-height: .56rem;
            font-size: .17rem;
        }
        .main__bottom {
            margin-top: .13rem;
            padding-bottom: .1rem;
            border: 1px solid #c9c9c9;
            background-color: #fff;
        }
        .bottom__title {
            margin-bottom: .15rem;
            border-bottom: 1px solid #fbb435;
        }
        .title {
            line-height: .25rem;
            color: #fbb435;
        }
        .version {
            padding: 0 .27rem;
        }
        .version__btn {
            margin-bottom: .1rem;
            height: .67rem;
            font-size: .17rem;
            color: #fff;
            background-color: #69d1e9;
        }
        .btn--triangle {
            position: absolute;
            top: 1.9rem;
            right: .05rem;
            width: 14px;
            height: 28px;
            background: url("images/task7-1.png") no-repeat -50px 0;
        }
        .footer {
            height: .44rem;
        }
        .footer .dot {
            width: 9px;
            height: 9px;
            background: url("images/task7-1.png") no-repeat -100px 0;
        }
        .footer .dot--checked {
            background: url("images/task7-1.png") no-repeat -75px 0;
        }
    </style>
</head>
<body>
<header>
    <nav class="header nav navbar-fixed-top">
        <button class="header__btn"></button>
    </nav>
</header>
<section>
    <div class="main affix text-center">
        <div class="main__top container-fluid">
            <div class="row">
                <a class="next-icon pull-right glyphicon glyphicon-chevron-right" href="game2-b.html"></a>
                <p class="top__text text-center">上次游戏：捉鬼猜词版</p>
            </div>
        </div>
        <div class="main__bottom container-fluid">
            <div class="bottom__title row">
                <h4 class="title">捉鬼游戏</h4>
            </div>
            <div class="version row">
                <a href="game2-b.html">
                    <button class="version__btn btn btn-block">简化版</button>
                </a>
                <p class="version__player">有1133个用户正在玩此款游戏</p>
            </div>
            <div class="version row">
                <a href="game2-b.html">
                    <button class="version__btn btn btn-block">猜词版</button>
                </a>
                <p>有1133个用户正在玩此款游戏</p>
            </div>
            <div class="version row">
                <a href="game2-b.html">
                    <button class="version__btn btn btn-block">白痴版</button>
                </a>
                <p>有1133个用户正在玩此款游戏</p>
            </div>
            <button class="btn--triangle"></button>
        </div>
    </div>
</section>
<footer>
    <nav class="footer nav navbar-fixed-bottom text-center">
        <ul class="list-unstyled list-inline">
            <li class="dot dot--checked"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </nav>
</footer>
</body>
</html>