<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>game3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 625%;
        }
        body {
            font-size: .12rem;
            color: #fff;
        }
        body,
        h3,
        h5,
        button,
        p,
        ul,
        li,
        span,
        .container-fluid,
        .row,
        .col-xs-6 {
            margin: 0;
            padding: 0;
        }
        button {
            border: none;
        }
        .header {
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
            padding: .17rem .12rem .07rem .12rem;
            background-color: #29bde0;
        }
        .icon-home {
            width: 26px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat -75px 0;
        }
        .icon-set {
            width: 20px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat -50px 0;
        }
        .header__title {
            font-size: .17rem;
            line-height:  .2rem;
        }
        .content {
            top: .44rem;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
            padding-bottom: .8rem;
        }
        .content__top {
            padding: .12rem .38rem .1rem .38rem;
            background-color: #29bde0;
        }
        .img-win {
            width: 176px;
            height: 103px;
            padding-top: .65rem;
            margin: 0 auto;
            font-size: .24rem;
            background: url("images/task7-3.png") no-repeat 0 0;
            background-size: cover;
        }
        .text__great {
            padding-top: .1rem;
            padding-bottom: .25rem;
            font-family: "微软雅黑", serif;
            font-size: .17rem;
            color: #ffc865;
        }
        .text__role {
            list-style: none;
        }
        .text__role li {
            display: inline-block;
        }
        .text__role span {
            display: inline-block;
            width: .4rem;
        }
        .content__bottom {
            color: #bfbfbf;
        }
        .event {
            position: relative;
            padding: .05rem .38rem .1rem .38rem;
            border-bottom: 1px solid #dddddd;
            line-height: .2rem;
        }
        .event__date {
            margin-bottom: .05rem;
            font-weight: 500;
            color: #000;
        }
        .event__time {
            position: absolute;
            top: .03rem;
            right: .5rem;
        }
        .footer {
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(41,189,224,0.5);
        }
        .footer__btn {
            padding: .12rem;
        }
        .footer__btn--left,
        .footer__btn--right {
            height: .43rem;
            font-size: .18rem;
            color: #fff;
        }
        .footer__btn--left {
            background-color: #f66f6f;
        }
        .footer__btn--right {
            background-color: #fbb435;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="header affix text-center">
        <a href="game1.html">
            <button class="icon-home pull-left"></button>
        </a>
        <button class="icon-set pull-right"></button>
        <h3 class="header__title">游戏结果</h3>
    </div>
</header>
<section class="container-fluid">
    <div class="content affix">
        <div class="content__top">
            <div class="img-win text-center">
                卧底胜利
            </div>
            <p class="text__great">太棒了！你知道么在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
            <p class="text__time">本次游戏共计用时0小时25分钟</p>
            <ul class="text__role">
                <li><span>杀 手</span>0人</li>
                <li><span>警 察</span>1人</li>
                <li><span>平 民</span>6人</li>
                <li><span>狙击手</span>0人</li>
                <li><span>医 生</span>1人</li>
            </ul>
            <p>卧底词汇</p>
            <p>水民词汇</p>
        </div>
        <div class="content__bottom">
            <div class="event">
                <h5 class="event__date">第1天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
            <div class="event">
                <h5 class="event__date">第2天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
            <div class="event">
                <h5 class="event__date">第3天</h5>
                <p class="event__path">晚上：5号被杀手杀死，5号是水民</p>
                <p class="event__path">白天：8号被全民投票投死，8号是杀手</p>
                <p class="event__time">0小时7分</p>
            </div>
        </div>
    </div>
</section>
<footer class="container-fluid">
    <div class="footer affix row">
        <div class="footer__btn col-xs-6">
            <a href="game1.html">
            <button class="footer__btn--left btn btn-block">再来一局</button>
            </a>
        </div>
        <div class="footer__btn col-xs-6">
            <button class="footer__btn--right btn btn-block">上传并分享</button>
        </div>
    </div>
</footer>
</body>
</html>