<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>game1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 625%;
        }
        body {
            font-size: .12rem;
            color: #9a9a9a;
            background-color: #f0f0f0;
        }
        html,
        body,
        p,
        ul,
        li,
        .container-fluid,
        .panel,
        .panel-heading,
        .panel-title,
        .panel-body{
            margin: 0;
            padding: 0;
        }
        .panel,
        .btn {
            border-radius: 0;
        }
        button {
            border: none;
        }
        .header {
            height: .44rem;
            padding-top: .2rem;
            padding-left: .11rem;
            background-color: #29bde0;
        }
        .btn--menu {
            width: 17px;
            height: 14px;
            background: url("images/task7-1.png") no-repeat 0 0;
        }
        .main {
            padding: .13rem .18rem 0 .18rem;
        }
        .main__top {
            position: relative;
            font-size: .17rem;
            line-height: .57rem;
            border: 1px solid #c9c9c9;
        }
        .next-icon{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            right: .07rem;
            font-size: .3rem;
            color: #e7e7e7;
        }
        .main__content {
            position: absolute;
            top: 1.28rem;
            right: .18rem;
            bottom: .3rem;
            left: .18rem;
            overflow-y: auto;
            border: 1px solid #c9c9c9;
        }
        .panel-heading {
            border-bottom: 1px solid #fdd793;
        }
        .panel-title {
            line-height: .45rem;
            font-size: .19rem;
            color: #fdd793;
        }
        .version {
            padding: 0 .27rem;
        }
        .version__btn {
            height: .68rem;
            margin: .15rem 0;
            font-size: .17rem;
            color: #fff;
            background-color: #29bde0;
        }
        .version__players {
            font-size: .12rem;
        }
        .btn--triangle {
            position: absolute;
            top: 1.98rem;
            right: .04rem;
            width: 14px;
            height: 28px;
            background: url("images/task7-1.png") no-repeat -50px 0;
        }
        .footer {
            right: 0;
            bottom: .34rem;
            left: 0;
        }
        .footer .slide {
            list-style: none;
        }
        .slide__dot {
            display: inline-block;
            width: 9px;
            height: 9px;
            background: url("images/task7-1.png") no-repeat -100px 0;
        }
        .slide__dot--checked {
            background: url("images/task7-1.png") no-repeat -75px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div  class="header">
            <div class="btn--menu"></div>
        </div>
    </div>
</header>
<section>
    <div class="main container-fluid">
        <div  class="main__top panel text-center">
            <p>上次游戏：捉鬼猜词版</p>
            <a class="next-icon glyphicon glyphicon-chevron-right" href="game2.html"></a>
        </div>
        <div class="main__content panel text-center">
            <div class="panel-heading">
                <h3 class="panel-title">捉鬼游戏</h3>
            </div>
            <div class="panel-body">
                <div class="version">
                    <a href="game2.html">
                        <button class="version__btn btn btn-block">简化版</button>
                    </a>
                    <p class="version__players">有1133个用户正在玩此款游戏</p>
                </div>
                <div class="version">
                    <a href="game2.html">
                        <button class="version__btn btn btn-block">猜词版</button>
                    </a>
                    <p class="version__players">有1133个用户正在玩此款游戏</p>
                </div>
                <div class="version">
                    <a href="game2.html">
                    <button class="version__btn btn btn-block">白痴版</button>
                    </a>
                    <p class="version__players">有1133个用户正在玩此款游戏</p>
                </div>
            </div>
            <button class="btn--triangle"></button>
        </div>
    </div>
</section>
<footer>
    <div class="footer affix text-center">
        <ul class="slide">
            <li class="slide__dot slide__dot--checked"></li>
            <li class="slide__dot"></li>
            <li class="slide__dot"></li>
            <li class="slide__dot"></li>
        </ul>
    </div>
</footer>
</body>
</html>