<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>game2-b</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 625%;
        }
        *{
            padding: 0;
        }
        body {
            background-color: #29bde0;
        }
        button {
            border: none;
        }
        p {
            margin-bottom: 0;
        }
        .header__top {
            padding: .025rem .12rem;
            color: #fff;
            background-color: #29bde0;
        }
        .icon-menu {
            margin-top: .09rem;
            width: 20px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat 0 0;
        }
        .icon-shut {
            margin-top: .09rem;
            width: 20px;
            height: 20px;
            background: url("images/task7-4.png") no-repeat -25px 0;
        }
        .header__notice {
            padding: .07rem .1rem .07rem .24rem;
            background-color: rgba(255,255,255,0.5);
        }
        .notice__text {
            line-height: .26rem;
        }
        .icon-start {
            width: 26px;
            height: 26px;
            background: url("images/task7-2.png") no-repeat 0 0;
        }
        .icon-speak {
            display: block;
            margin-left: .35rem;
            width: 8px;
            height: 7px;
            background: url("images/task7-2.png") no-repeat -50px 0;
        }
        .main {
            top: .44rem;
            right: 0;
            bottom: .95rem;
            left: 0;
            overflow-y: auto;
            padding-top: .4rem;
        }
        .main__top {
            padding: .06rem .36rem;
            color: #fff;
        }
        .main .identity {
            position: relative;
            margin-bottom: .15rem;
        }
        .id__layout {
            width: 100%;
            padding-top: 100%;
        }
        .id-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: .68rem;
            height: .68rem;
            border: 2px solid #fff;
            box-sizing: border-box;
        }
        .id__name {
            font-size: .14rem;
            line-height: .5rem;
            color: #000;
            background-color: #f5c97b;
        }
        .id__number{
            line-height: .14rem;
            background-color: #83b09a;
        }
        .id__role{
            display: none;
            position: absolute;
            top: .7rem;
            left: .04rem;
            font-size: 0;
        }
        .id-frame:hover .id__role{
            display: block;
        }
        .icon-knife,
        .icon-lens,
        .icon-shot,
        .icon-treat {
            margin-left: .01rem;
            width: 15px;
            height: 15px;
        }
        .icon-knife {
            background: url("images/task7-2.png") no-repeat -75px 0;
        }
        .icon-lens {
            background: url("images/task7-2.png") no-repeat -100px 0;
        }
        .icon-shot {
            background: url("images/task7-2.png") no-repeat -125px 0;
        }
        .icon-treat {
            background: url("images/task7-2.png") no-repeat -150px 0;
        }
        .footer {
            right: 0;
            bottom: 0;
            left: 0;
            padding: .21rem .39rem .3rem .39rem;
            background-color: #29bde0;
        }
        .btn-vote {
            height: .44rem;
            font-size: .2rem;
            color: #fff;
            background-color: #fbb435;
        }
    </style>
</head>
<body>
<header>
    <div class="header navbar-fixed-top">
        <nav class="header__top">
            <a href="game1-b.html">
                <button class="icon-menu pull-left"></button>
            </a>
            <a href="game3-b.html">
                <button class="icon-shut pull-right"></button>
            </a>
            <h4 class="header__title text-center">投票</h4>
        </nav>
        <div class="header__bottom container-fluid">
            <div class="header__notice row">
                <button class="icon-start pull-right"></button>
                <p class="notice__text">发言结束，大家请投票</p>
            </div>
            <div class="speak row">
                <span class="icon-speak"></span>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="main container-fluid affix">
        <div class="main__top row">
            <p class="main__notice">点击得票数最多人的头像</p>
        </div>
        <div class="row text-center">
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">1号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">2号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">3号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">4号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">5号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">6号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">7号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">8号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">9号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">10号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">11号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="identity col-lg-1 col-md-2 col-sm-3 col-xs-4">
                <div class="id__layout">
                    <div class="id-frame">
                        <p class="id__name">水民</p>
                        <p class="id__number">12号</p>
                        <ul class="id__role list-inline">
                            <li class="icon-knife"></li>
                            <li class="icon-lens"></li>
                            <li class="icon-shot"></li>
                            <li class="icon-treat"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="container-fluid">
    <div class="footer row affix text-center">
        <a href="game3-b.html">
            <button class="btn-vote btn btn-block">投死</button>
        </a>
    </div>
</footer>
<audio src="audio/吉森信.mp3" autoplay="autoplay"></audio>
</body>
</html>