<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nurse</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
        html{
            font-size: 625%;
        }
        body{
            font-size: 0.12rem;
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        a{
            text-decoration: none;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #5fbfcc;
        }
        .header__return{
            position: absolute;
            left: 0.17rem;
            font-size: 0.3rem;
            line-height: 0.41rem;
            color: white;
        }
        .header__title{
            padding: 0 .4rem;
            font-size: 0.16rem;
            line-height: 0.41rem;
        }
        .content{
            margin-top: .41rem;
        }
        .content__title{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: .15rem;
            height: 1.63rem;
            background: url("images/background.png") no-repeat;
            background-size: cover;
        }
        .title__profile{
            width:0.85rem;
            height: 0.85rem;
            background-color: #eeeeee;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-photo{
            width: 100%;
        }
        .title__text{
            margin-left: .2rem;
            line-height: .3rem;
        }
        .title__text .personal{
            font-size: 0.16rem;
        }
        .personal .name{
            font-size: 0.18rem;
            margin-right: .15rem;
        }
        .title__text .address .address__icon{
            width: 0.09rem;
        }
        .content__main{
            color: #000;
            font-size: 0.16rem;
            margin-bottom: .84rem;
        }
        .content__main .skill__title{
            padding-left: .17rem;
            line-height: 0.5rem;
            border-bottom: solid 1px #e0e4e6;
        }
        .skill__title span{
            padding: 0 .13rem;
            border-left: solid 2px #5fbfcc;
        }
        .content__main .skill__ls{
            padding: 0 .17rem;
            list-style: none;
        }
        .skill__ls li div{
            display: inline-block;
        }
        .skill__ls li div p{
            display: inline-block;
        }
        .skill__ls li{
            padding: 0.14rem 0;
            position: relative;
            border-bottom: solid 1px #e0e4e6;
        }
        .skill__items{
            padding: 0 .13rem;
            line-height: .2rem;
            border-right: solid 1px #e1e5e7;
            color: #989898;
        }
        .skill__items--special{
            color: #000000;
        }
        .star{
            width: 0.12rem;
        }
        .items__detail{
            padding-left: 0.13rem;
        }
        .items__detail.price{
            color: red;
        }
        .skill__items.self-introduction{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .items__detail .experience{
            margin-left:1rem;
            line-height: 0.18rem;
            font-size: .14rem;
        }
        .btn{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: .2rem .19rem;
            background-color: white;
        }
        .btn__message,.btn__tel{
            box-sizing: border-box;
            width: 50%;
            height:0.44rem;
            border-radius: 5px;
            font-size: 0.16rem;
        }
        .btn__message{
            margin-right: .06rem;
            background-color: white;
            color: #5fbfcc;
            border: solid 2px #5fbfcc;
        }
        .btn__tel{
            margin-left: .06rem;
            background-color: #5fbfcc;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <a class="header__return" href="">&lsaquo;</a>
        <h1 class="header__title">个人主页</h1>
    </div>
</header>
<section>
    <div class="content">
        <div class="content__title">
            <div class="title__profile">
                <img class="profile-photo" src="images/head.png" alt="profile-photo">
            </div>
            <div class="title__text">
                <p class="personal"><span class="name">高素雅</span>51岁</p>
                <p class="address">
                    <img class="address__icon" src="images/address.png" alt="address-icon">
                    北京·通州·果园
                </p>
            </div>
        </div>
        <div class="content__main">
            <div class="skill__title"><span>专业技能</span></div>
            <ul class="skill__ls">
                <li>
                    <div class="skill__items skill__items--special">
                        <img class="star" src="images/star.png" alt="star">
                        住家
                    </div>
                    <div class="items__detail">
                        <img class="star" src="images/star.png" alt="star">
                        不含餐
                    </div>
                </li>
                <li>
                    <div class="skill__items">从业年限</div>
                    <div class="items__detail">0～3年</div>
                </li>
                <li>
                    <div class="skill__items">工作时间</div>
                    <div class="items__detail">全天</div>
                </li>
                <li>
                    <div class="skill__items">服务价格</div>
                    <div class="items__detail price">25元/小时</div>
                </li>
                <li>
                    <div class="skill__items self-introduction">自我介绍</div>
                    <div class="items__detail">
                        <p class="experience">可以洗衣、做饭、照顾老人。在护理方面有5年的经验，经验丰富</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer>
<div class="btn">
    <button class="btn__message">留言</button>
    <button class="btn__tel">电话联系</button>
</div>
</footer>
</body>
</html>